# PassportOCR

./: ComputerVision.csproj  ComputerVision.sln  Form1.Designer.cs  Form1.cs  Program.cs
